{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-31",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "toguchi-landing",
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{ "pattern": "toguchi.com.pe", "custom_domain": true },
		{ "pattern": "www.toguchi.com.pe", "custom_domain": true }
	],
	"kv_namespaces": [
		{ "binding": "LEADS", "id": "62e3482416074ca7a6bfc770a39801e9" }
	],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}